<html>
    <head>
        <title>
            About Page of Watches
        </title>
        <style>
            .top-bar{
                text-align:center;
            }
            #section1{
            float:left;
            }
            #section2{
            float:right;
            }

            #section1{
				width:40%;
			}
			
			#section2{
				width:60%;
			}

            body {
                background-color: rgb(253, 124, 72);
                width: 100%;
            }
            #P1{
				height:100px;
				width:100px;
				position:relative;
			}
			#P2{
                height:100px;
				width:100px;
				position:relative;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

        </style>

    </head>
    <body>
        <div class="top-bar"> <br><br>
            <button type="button" class="btn btn-danger"><a href="Home.html">Home</a></button>
            <button type="button" class="btn btn-danger"><a href="About.html">About</a></button>
            <button type="button" class="btn btn-danger"><a href="Contact.html">Contact</a></button>
        </div>

        <div class="section wrapper">
		</div>

        <div class="section" id="section1" >
			<ul type="none">
				<li> <h2>Features</h2></li>
				<li><a href="Product.html"><button>Product</button></a></li><br>
                <li><a href="AddProduct.html"><button>Add Product</button></a></li><br>
                <li><a href="UpdateProduct.html"><button>Update Product</button></a></li><br>
                <li><a href="DeleteProduct.html"><button>Delete Product</button></a></li><br>
			</ul>
		</div>
        <div class="section" id="section2" >
            <ul type="dise">
                <li>
                    <h5>Its a inventory product Page, This is the about section of the Page</h5>
                </li>
                <li>
                    <h5>User can add and delete your own willing product any time form the left section</h5>
                </li>
            </ul>
        </div>

        <footer>
            <p>&copy; This Page is design by Nahid Zaman 19AIS001</p>
        </footer>

    </body>
</html>